[gd_scene load_steps=5 format=3 uid="uid://bl5du0khkvx0c"]

[ext_resource type="Script" uid="uid://idrk60cu26ny" path="res://scripts/obstacle.gd" id="1_drdry"]
[ext_resource type="Texture2D" uid="uid://m36f0an1ddpr" path="res://assets/sprites/structure/barricade3.png" id="2_cjuko"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aubd6"]
size = Vector2(86.5, 25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_drdry"]
size = Vector2(87, 24)

[node name="Obstacle" type="StaticBody2D"]
script = ExtResource("1_drdry")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(80.75, 7)
shape = SubResource("RectangleShape2D_aubd6")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(81.5, 6.5)
texture = ExtResource("2_cjuko")

[node name="NavigationObstacle2D" type="NavigationObstacle2D" parent="."]

[node name="ConstructionRestriction" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ConstructionRestriction"]
position = Vector2(81.5, 7)
shape = SubResource("RectangleShape2D_drdry")
