[gd_scene load_steps=11 format=3 uid="uid://c0kwqqja08e8o"]

[ext_resource type="Script" uid="uid://c3i47ndxs386l" path="res://scripts/turret.gd" id="1_el7wl"]
[ext_resource type="PackedScene" uid="uid://gxt5ai0b55nd" path="res://scenes/projectile.tscn" id="2_485p4"]
[ext_resource type="Texture2D" uid="uid://c3vfbkm2om0i8" path="res://assets/sprites/structure/Singe.png" id="3_485p4"]
[ext_resource type="Texture2D" uid="uid://cw5w0m2dgj2mm" path="res://assets/UI/Dmg.png" id="4_mqfwu"]
[ext_resource type="Theme" uid="uid://d0tsodlbmy5wp" path="res://assets/menu/pirate-theme.tres" id="5_mqfwu"]
[ext_resource type="Texture2D" uid="uid://crj4olbxk6321" path="res://assets/UI/AtkSpd.png" id="6_0dv4j"]
[ext_resource type="Texture2D" uid="uid://du1uq1gf663oi" path="res://assets/UI/Portee.png" id="7_tg0ex"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_485p4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_485p4"]
radius = 18.1108

[sub_resource type="CircleShape2D" id="CircleShape2D_el7wl"]
radius = 158.0

[node name="Turret" type="StaticBody2D"]
script = ExtResource("1_el7wl")
projectile_scene = ExtResource("2_485p4")
rotation_speed = 20.0

[node name="Button" type="Button" parent="."]
visible = false
offset_left = -14.0
offset_top = -16.0
offset_right = 14.0
offset_bottom = 16.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_485p4")
flat = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("3_485p4")

[node name="PhysicalShape" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_485p4")

[node name="ConstructionRestriction" type="Area2D" parent="."]

[node name="PhysicalShape" type="CollisionShape2D" parent="ConstructionRestriction"]
shape = SubResource("CircleShape2D_485p4")

[node name="UpgradeMenuPanel" type="PanelContainer" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 40.0

[node name="MarginContainer" type="MarginContainer" parent="UpgradeMenuPanel"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="GridContainer" type="GridContainer" parent="UpgradeMenuPanel/MarginContainer"]
layout_mode = 2
columns = 2

[node name="TextureRect" type="TextureRect" parent="UpgradeMenuPanel/MarginContainer/GridContainer"]
visible = false
layout_mode = 2
texture = ExtResource("4_mqfwu")

[node name="DamageButton" type="Button" parent="UpgradeMenuPanel/MarginContainer/GridContainer"]
visible = false
layout_mode = 2
theme = ExtResource("5_mqfwu")
text = "Damage bonus"
alignment = 0

[node name="TextureRect2" type="TextureRect" parent="UpgradeMenuPanel/MarginContainer/GridContainer"]
layout_mode = 2
texture = ExtResource("6_0dv4j")

[node name="ProjSpeedButton" type="Button" parent="UpgradeMenuPanel/MarginContainer/GridContainer"]
layout_mode = 2
theme = ExtResource("5_mqfwu")
text = "Projectile speed upgrade (20)"
alignment = 0

[node name="TextureRect3" type="TextureRect" parent="UpgradeMenuPanel/MarginContainer/GridContainer"]
layout_mode = 2
texture = ExtResource("7_tg0ex")

[node name="RangeButton" type="Button" parent="UpgradeMenuPanel/MarginContainer/GridContainer"]
layout_mode = 2
theme = ExtResource("5_mqfwu")
text = "Range upgrade (20)"
alignment = 0

[node name="FiringArea" type="Area2D" parent="."]

[node name="FiringRange" type="CollisionShape2D" parent="FiringArea"]
shape = SubResource("CircleShape2D_el7wl")

[node name="FiringCooldown" type="Timer" parent="."]

[connection signal="pressed" from="Button" to="." method="show_upgrade_menu"]
[connection signal="mouse_exited" from="ConstructionRestriction" to="." method="hide_upgrade_menu"]
