[gd_scene load_steps=12 format=3 uid="uid://daiy41eawth0k"]

[ext_resource type="Script" uid="uid://chn6nnmuqif8b" path="res://scripts/Turrets/herisson.gd" id="1_518lq"]
[ext_resource type="Texture2D" uid="uid://dnlw8hk30qpyi" path="res://assets/sprites/projectiles/epines.png" id="2_qbpr3"]
[ext_resource type="Texture2D" uid="uid://cmfn5u2kyfhxl" path="res://assets/sprites/structure/herisson.png" id="3_qbpr3"]
[ext_resource type="Texture2D" uid="uid://crj4olbxk6321" path="res://assets/UI/AtkSpd.png" id="4_0tnnh"]
[ext_resource type="Texture2D" uid="uid://cxhdcp85cqtan" path="res://assets/menu/pirate-menu/Images/UI/X.png" id="4_mq2e1"]
[ext_resource type="Theme" uid="uid://d0tsodlbmy5wp" path="res://assets/menu/pirate-theme.tres" id="5_0tnnh"]
[ext_resource type="Texture2D" uid="uid://dvvbtdiuh5l5a" path="res://assets/UI/HP.png" id="6_mq2e1"]
[ext_resource type="Texture2D" uid="uid://du1uq1gf663oi" path="res://assets/UI/Portee.png" id="7_0tnnh"]


[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6b4mt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qbpr3"]
resource_local_to_scene = true
radius = 16.1245

[sub_resource type="CircleShape2D" id="CircleShape2D_0tnnh"]
resource_local_to_scene = true
radius = 106.0

[node name="Herisson" type="StaticBody2D"]
script = ExtResource("1_518lq")

[node name="Button" type="Button" parent="."]
visible = false
offset_left = -14.0
offset_top = -16.0
offset_right = 14.0
offset_bottom = 16.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_6b4mt")
flat = true

[node name="PhysicalShape" type="CollisionShape2D" parent="."]
position = Vector2(1, -1)
shape = SubResource("CircleShape2D_qbpr3")

[node name="Epines" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Epines"]
visible = false
position = Vector2(0, -28)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_qbpr3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("3_qbpr3")

[node name="FiringCooldown" type="Timer" parent="."]

[node name="FiringArea" type="Area2D" parent="."]

[node name="FiringRange" type="CollisionShape2D" parent="FiringArea"]
position = Vector2(2, 1)
shape = SubResource("CircleShape2D_0tnnh")

[node name="ConstructionRestriction" type="Area2D" parent="."]

[node name="PhysicalShape" type="CollisionShape2D" parent="ConstructionRestriction"]
position = Vector2(1, -1)
shape = SubResource("CircleShape2D_qbpr3")

[node name="UpgradeMenuPanel" type="PanelContainer" parent="."]
visible = false
texture_filter = 1
offset_left = 21.0
offset_top = -35.0

[node name="MarginContainer" type="MarginContainer" parent="UpgradeMenuPanel"]
texture_filter = 1
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VSplitContainer" type="VSplitContainer" parent="UpgradeMenuPanel/MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="UpgradeMenuPanel/MarginContainer/VSplitContainer"]
layout_mode = 2
theme_override_constants/margin_left = 175

[node name="Cross" type="TextureButton" parent="UpgradeMenuPanel/MarginContainer/VSplitContainer/MarginContainer"]
layout_mode = 2
texture_normal = ExtResource("4_mq2e1")
metadata/_aseprite_wizard_interface_config_ = {
"layer_section": false,
"pending_changes": {
"embed_tex": true,
"i_mode": 0,
"keep_anim_length": false,
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"player": "",
"slice": "",
"source": ""
}
}

[node name="GridContainer" type="GridContainer" parent="UpgradeMenuPanel/MarginContainer/VSplitContainer"]
texture_filter = 1
layout_mode = 2
theme_override_constants/h_separation = 10
columns = 2

[node name="TextureRect" type="TextureRect" parent="UpgradeMenuPanel/MarginContainer/VSplitContainer/GridContainer"]
custom_minimum_size = Vector2(38, 0)
layout_mode = 2
texture = ExtResource("4_0tnnh")
stretch_mode = 2

[node name="AttackSpeedButton" type="Button" parent="UpgradeMenuPanel/MarginContainer/VSplitContainer/GridContainer"]
layout_mode = 2
theme = ExtResource("5_0tnnh")
text = "Attack Speed Upgrade (20)"
alignment = 0

[node name="TextureRect2" type="TextureRect" parent="UpgradeMenuPanel/MarginContainer/VSplitContainer/GridContainer"]
custom_minimum_size = Vector2(38, 0)
layout_mode = 2
texture = ExtResource("6_mq2e1")
stretch_mode = 2

[node name="HPButton" type="Button" parent="UpgradeMenuPanel/MarginContainer/VSplitContainer/GridContainer"]
layout_mode = 2
theme = ExtResource("5_0tnnh")
text = "Health upgrade (20)"
alignment = 0

[node name="TextureRect3" type="TextureRect" parent="UpgradeMenuPanel/MarginContainer/VSplitContainer/GridContainer"]
custom_minimum_size = Vector2(38, 0)
layout_mode = 2
texture = ExtResource("7_0tnnh")
stretch_mode = 2

[node name="RangeButton" type="Button" parent="UpgradeMenuPanel/MarginContainer/VSplitContainer/GridContainer"]
layout_mode = 2
theme = ExtResource("5_0tnnh")
text = "Range upgrade (20)"
alignment = 0

[connection signal="pressed" from="Button" to="." method="show_upgrade_menu"]
[connection signal="pressed" from="UpgradeMenuPanel/MarginContainer/VSplitContainer/MarginContainer/Cross" to="." method="_on_cross_pressed"]
