[gd_scene load_steps=14 format=3 uid="uid://c0kwqqja08e8o"]

[ext_resource type="Script" uid="uid://c3i47ndxs386l" path="res://scripts/Turrets/singe.gd" id="1_kbiht"]
[ext_resource type="Texture2D" uid="uid://c3vfbkm2om0i8" path="res://assets/sprites/structure/Singe.png" id="3_8naym"]
[ext_resource type="AudioStream" uid="uid://dtphf02hwk6ac" path="res://assets/audio/MonkeyPose01.mp3" id="4_ushai"]
[ext_resource type="AudioStream" uid="uid://b5g0dyjk7beuw" path="res://assets/audio/MonkeyPose02.mp3" id="5_b0xdb"]
[ext_resource type="AudioStream" uid="uid://bhyi1hdgg564n" path="res://assets/audio/MonkeyPose03.mp3" id="6_ln3d3"]
[ext_resource type="Texture2D" uid="uid://cxhdcp85cqtan" path="res://assets/menu/pirate-menu/Images/UI/X.png" id="7_ohijt"]
[ext_resource type="Texture2D" uid="uid://cw5w0m2dgj2mm" path="res://assets/UI/Dmg.png" id="8_sxsc2"]
[ext_resource type="Theme" uid="uid://d0tsodlbmy5wp" path="res://assets/menu/pirate-theme.tres" id="9_ada5o"]
[ext_resource type="Texture2D" uid="uid://crj4olbxk6321" path="res://assets/UI/AtkSpd.png" id="10_dutdn"]
[ext_resource type="Texture2D" uid="uid://du1uq1gf663oi" path="res://assets/UI/Portee.png" id="11_jcwx8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_485p4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_485p4"]
resource_local_to_scene = true
radius = 18.1108

[sub_resource type="CircleShape2D" id="CircleShape2D_el7wl"]
resource_local_to_scene = true
radius = 158.0

[node name="Singe" type="StaticBody2D"]
script = ExtResource("1_kbiht")

[node name="Button" type="Button" parent="."]
visible = false
offset_left = -14.0
offset_top = -16.0
offset_right = 14.0
offset_bottom = 16.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_485p4")
flat = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("3_8naym")

[node name="PhysicalShape" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_485p4")

[node name="ConstructionRestriction" type="Area2D" parent="."]

[node name="PhysicalShape" type="CollisionShape2D" parent="ConstructionRestriction"]
shape = SubResource("CircleShape2D_485p4")

[node name="FiringArea" type="Area2D" parent="."]

[node name="FiringRange" type="CollisionShape2D" parent="FiringArea"]
shape = SubResource("CircleShape2D_el7wl")

[node name="FiringCooldown" type="Timer" parent="."]

[node name="SpawnAudioContainer" type="Node" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="SpawnAudioContainer"]
stream = ExtResource("4_ushai")

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="SpawnAudioContainer"]
stream = ExtResource("5_b0xdb")

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="SpawnAudioContainer"]
stream = ExtResource("6_ln3d3")

[node name="UpgradeMenuPanel" type="PanelContainer" parent="."]
texture_filter = 1
offset_left = 21.0
offset_top = -35.0

[node name="MarginContainer" type="MarginContainer" parent="UpgradeMenuPanel"]
texture_filter = 1
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VSplitContainer" type="VSplitContainer" parent="UpgradeMenuPanel/MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="UpgradeMenuPanel/MarginContainer/VSplitContainer"]
layout_mode = 2
theme_override_constants/margin_left = 175

[node name="Cross" type="TextureButton" parent="UpgradeMenuPanel/MarginContainer/VSplitContainer/MarginContainer"]
layout_mode = 2
texture_normal = ExtResource("7_ohijt")
metadata/_aseprite_wizard_interface_config_ = {
"layer_section": false,
"pending_changes": {
"embed_tex": true,
"i_mode": 0,
"keep_anim_length": false,
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"player": "",
"slice": "",
"source": ""
}
}

[node name="GridContainer" type="GridContainer" parent="UpgradeMenuPanel/MarginContainer/VSplitContainer"]
texture_filter = 1
layout_mode = 2
theme_override_constants/h_separation = 10
columns = 2

[node name="TextureRect" type="TextureRect" parent="UpgradeMenuPanel/MarginContainer/VSplitContainer/GridContainer"]
visible = false
texture_filter = 1
custom_minimum_size = Vector2(38, 0)
layout_mode = 2
texture = ExtResource("8_sxsc2")

[node name="DamageButton" type="Button" parent="UpgradeMenuPanel/MarginContainer/VSplitContainer/GridContainer"]
visible = false
texture_filter = 1
layout_mode = 2
theme = ExtResource("9_ada5o")
text = "Damage bonus"
alignment = 0

[node name="TextureRect2" type="TextureRect" parent="UpgradeMenuPanel/MarginContainer/VSplitContainer/GridContainer"]
texture_filter = 1
custom_minimum_size = Vector2(38, 0)
layout_mode = 2
texture = ExtResource("10_dutdn")
stretch_mode = 2

[node name="ProjSpeedButton" type="Button" parent="UpgradeMenuPanel/MarginContainer/VSplitContainer/GridContainer"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("9_ada5o")
text = "Projectile speed upgrade (20)"
alignment = 0

[node name="TextureRect3" type="TextureRect" parent="UpgradeMenuPanel/MarginContainer/VSplitContainer/GridContainer"]
texture_filter = 1
custom_minimum_size = Vector2(38, 0)
layout_mode = 2
texture = ExtResource("11_jcwx8")
stretch_mode = 2

[node name="RangeButton" type="Button" parent="UpgradeMenuPanel/MarginContainer/VSplitContainer/GridContainer"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("9_ada5o")
text = "Range upgrade (20)"
alignment = 0

[connection signal="pressed" from="Button" to="." method="show_upgrade_menu"]
[connection signal="pressed" from="UpgradeMenuPanel/MarginContainer/VSplitContainer/MarginContainer/Cross" to="." method="_on_cross_pressed"]
